<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 6 Homework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://kit.fontawesome.com/e54281704e.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <form id="city-form">
                <input type="text" placeholder="Choose city" autocomplete="off" autofocus="on" id="city-input" />
                <button type="submit" class="btn btn-warning" id="searchButton">
                    Search
                </button>
                <button type="submit" class="btn btn-info" id="locationButton">
                    Current location
                </button>
            </form>
            <h1>London</h1>

            <div class="today">
                <div class="row">
                    <div class="col-6" id="date">
                        Monday 23:00
                    </div>
                    <div class="col-6" id="icon">
                        <i class="fas fa-cloud-sun"></i>
                    </div>
                    <div class="col-6" id="weatherType">Cloudy</div>
                    <div class="col-6">
                        <span class="temperature"> 3 </span>
                        <span class="units">
                            <a href="#" id="cLink">°C </a> |
                            <a href="#" id="fLink">°F</a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    Precipitation: 3%
                    <br />
                    Humidity: 88%
                    <br />
                    wind: 6mph
                </div>
            </div>

            <hr />
            <span>
                <div class="row">
                    <div class="col">
                        Tue <br />
                        <i class="fas fa-cloud-showers-heavy"></i> <br />
                        4°C / 1°C
                    </div>
                    <div class="col">
                        Wed <br />
                        <i class="fas fa-snowflake"></i> <br />
                        5°C / -1°C
                    </div>
                    <div class="col">
                        Thurs <br />
                        <i class="fas fa-cloud-sun"></i> <br />
                        3°C / 1°C
                    </div>
                    <div class="col">
                        Fri <br />
                        <i class="fas fa-sun"></i> <br />
                        4°C / 2°C
                    </div>
                </div>
            </span>
        </div>
        <footer>
        <a href="https://github.com/vwilko/Weather-App">Open-source Code</a> by Vicky Wilkinson
        </footer>
    </div>
    <script src="src/index.js"></script>
</body>

</html>